New Table( "SYNCOPE_NO_COST_SENSITIVITY",
	Add Rows( 78 ),
	New Script(
		["en" => "Source", "it" => "Origine"],
		Open(
			"$DESKTOP/git/ISW2_Deliverables/ML/Syncope/SYNCOPE_NO_COST_SENSITIVITY.csv",
			columns(
				New Column( "Dataset", Character, "Nominal" ),
				New Column( "#TrainingRelease",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "%Training",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "%DefectiveInTraining",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "%DefectiveInTesting",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Classifier", Character, "Nominal" ),
				New Column( "Balancing", Character, "Nominal" ),
				New Column( "FeatureSelection", Character, "Nominal" ),
				New Column( "Sensitivity", Character, "Nominal" ),
				New Column( "TP", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "FP", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "TN", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "FN", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "Precision",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Recall", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "AUC", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "Kappa", Numeric, "Continuous", Format( "Best", 12 ) )
			),
			Import Settings(
				End Of Line( CRLF, CR, LF ),
				End Of Field( Other( "0x3b" ), CSV( 0 ) ),
				Strip Quotes( 1 ),
				Use Apostrophe as Quotation Mark( 0 ),
				Use Regional Settings( 0 ),
				Scan Whole File( 1 ),
				Treat empty columns as numeric( 0 ),
				CompressNumericColumns( 0 ),
				CompressCharacterColumns( 0 ),
				CompressAllowListCheck( 0 ),
				Labels( 1 ),
				Column Names Start( 1 ),
				Data Starts( 2 ),
				Lines To Read( "All" ),
				Year Rule( "20xx" )
			)
		)
	),
	New Column( "Dataset",
		Character,
		"Nominal",
		Set Values(
			{"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE",
			"SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE", "SYNCOPE"}
		)
	),
	New Column( "#TrainingRelease",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8,
			9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15,
			15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19, 20, 20, 20, 21,
			21, 21, 22, 22, 22, 23, 23, 23, 24, 24, 24, 25, 25, 25, 26, 26, 26]
		)
	),
	New Column( "%Training",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[49.95, 49.95, 49.95, 66.55, 66.55, 66.55, 74.94, 74.94, 74.94, 79.03,
			79.03, 79.03, 80.83, 80.83, 80.83, 83.14, 83.14, 83.14, 85.3, 85.3, 85.3,
			87.03, 87.03, 87.03, 88.52, 88.52, 88.52, 89.68, 89.68, 89.68, 90.61,
			90.61, 90.61, 91.37, 91.37, 91.37, 92.09, 92.09, 92.09, 92.58, 92.58,
			92.58, 93.17, 93.17, 93.17, 93.6, 93.6, 93.6, 93.23, 93.23, 93.23, 93.6,
			93.6, 93.6, 93.87, 93.87, 93.87, 94.18, 94.18, 94.18, 94.18, 94.18,
			94.18, 93.46, 93.46, 93.46, 93.23, 93.23, 93.23, 95.11, 95.11, 95.11,
			91.96, 91.96, 91.96, 93.27, 93.27, 93.27]
		)
	),
	New Column( "%DefectiveInTraining",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0.41, 0.41, 0.41, 0.27, 0.27, 0.27, 0.2, 0.2, 0.2, 0.16, 0.16,
			0.16, 0.2, 0.2, 0.2, 1.22, 1.22, 1.22, 1.89, 1.89, 1.89, 1.65, 1.65,
			1.65, 1.46, 1.46, 1.46, 1.39, 1.39, 1.39, 1.52, 1.52, 1.52, 1.4, 1.4,
			1.4, 6.44, 6.44, 6.44, 11.22, 11.22, 11.22, 14.95, 14.95, 14.95, 14.02,
			14.02, 14.02, 13.08, 13.08, 13.08, 12.25, 12.25, 12.25, 14.74, 14.74,
			14.74, 20.13, 20.13, 20.13, 19.7, 19.7, 19.7, 18.6, 18.6, 18.6, 17.45,
			17.45, 17.45, 19.29, 19.29, 19.29, 17.88, 17.88, 17.88]
		)
	),
	New Column( "%DefectiveInTesting",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0.2, 0.2, 0.2, 0, 0, 0, 0, 0, 0, 0.38, 0.38, 0.38, 10.02, 10.02, 10.02,
			7.54, 7.54, 7.54, 5.34, 5.34, 5.34, 18.42, 18.42, 18.42, 2.94, 2.94,
			2.94, 3.4, 3.4, 3.4, 2.92, 2.92, 2.92, 54.13, 54.13, 54.13, 54.99, 54.99,
			54.99, 59.03, 59.03, 59.03, 0.46, 0.46, 0.46, 0.15, 0.15, 0.15, 56.49,
			56.49, 56.49, 54.22, 54.22, 54.22, 54.52, 54.52, 54.52, 12.76, 12.76,
			12.76, 1.84, 1.84, 1.84, 21.81, 21.81, 21.81, 23.85, 23.85, 23.85, 3.02,
			3.02, 3.02, 0.54, 0.54, 0.54, 0.08, 0.08, 0.08]
		)
	),
	New Column( "Classifier",
		Character,
		"Nominal",
		Set Values(
			{"RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST", "NAIVE_BAYES",
			"IBK", "RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST",
			"NAIVE_BAYES", "IBK", "RANDOM_FOREST", "NAIVE_BAYES", "IBK",
			"RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST", "NAIVE_BAYES",
			"IBK", "RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST",
			"NAIVE_BAYES", "IBK", "RANDOM_FOREST", "NAIVE_BAYES", "IBK",
			"RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST", "NAIVE_BAYES",
			"IBK", "RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST",
			"NAIVE_BAYES", "IBK", "RANDOM_FOREST", "NAIVE_BAYES", "IBK",
			"RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST", "NAIVE_BAYES",
			"IBK", "RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST",
			"NAIVE_BAYES", "IBK", "RANDOM_FOREST", "NAIVE_BAYES", "IBK",
			"RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST", "NAIVE_BAYES",
			"IBK", "RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST",
			"NAIVE_BAYES", "IBK", "RANDOM_FOREST", "NAIVE_BAYES", "IBK",
			"RANDOM_FOREST", "NAIVE_BAYES", "IBK"}
		)
	),
	New Column( "Balancing",
		Character,
		"Nominal",
		Set Values(
			{"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true"}
		)
	),
	New Column( "FeatureSelection",
		Character,
		"Nominal",
		Set Values(
			{"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true", "true", "true", "true"}
		)
	),
	New Column( "Sensitivity",
		Character,
		"Nominal",
		Set Values(
			{"false", "false", "false", "false", "false", "false", "false", "false",
			"false", "false", "false", "false", "false", "false", "false", "false",
			"false", "false", "false", "false", "false", "false", "false", "false",
			"false", "false", "false", "false", "false", "false", "false", "false",
			"false", "false", "false", "false", "false", "false", "false", "false",
			"false", "false", "false", "false", "false", "false", "false", "false",
			"false", "false", "false", "false", "false", "false", "false", "false",
			"false", "false", "false", "false", "false", "false", "false", "false",
			"false", "false", "false", "false", "false", "false", "false", "false",
			"false", "false", "false", "false", "false", "false"}
		)
	),
	New Column( "TP",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 28, 38, 26, 30, 36, 30, 12, 10, 20,
			119, 45, 115, 0, 0, 0, 1, 0, 0, 5, 1, 4, 26, 51, 98, 228, 236, 211, 210,
			329, 312, 2, 2, 2, 1, 1, 1, 25, 357, 12, 15, 7, 8, 9, 0, 44, 41, 41, 41,
			0, 0, 0, 14, 0, 14, 22, 14, 22, 22, 22, 0, 3, 2, 1, 0, 0, 0]
		)
	),
	New Column( "FP",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 1, 488, 1, 228, 125, 223, 147, 73, 147, 97, 118, 75, 145, 109,
			145, 111, 112, 470, 378, 131, 336, 21, 34, 124, 63, 2, 70, 119, 26, 68,
			6, 3, 54, 8, 11, 24, 7, 0, 8, 371, 381, 387, 420, 373, 406, 2, 29, 14, 0,
			0, 7, 4, 0, 12, 373, 381, 377, 412, 569, 413, 0, 0, 0, 17, 0, 16, 0, 0,
			0, 314, 77, 261, 226, 46, 212]
		)
	),
	New Column( "TN",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[489, 489, 489, 491, 4, 491, 264, 367, 269, 372, 446, 372, 433, 412, 455,
			431, 467, 431, 492, 491, 133, 149, 396, 191, 606, 593, 503, 562, 623,
			555, 512, 605, 563, 294, 297, 246, 285, 282, 269, 263, 270, 262, 277,
			267, 261, 231, 278, 245, 320, 293, 308, 342, 342, 335, 343, 347, 335,
			297, 289, 293, 389, 232, 388, 767, 767, 767, 813, 830, 814, 802, 802,
			802, 1157, 1394, 1210, 1101, 1281, 1115]
		)
	),
	New Column( "FN",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 31, 21, 33, 17, 11, 17, 22, 24, 14,
			0, 74, 4, 19, 19, 19, 21, 22, 22, 14, 18, 15, 328, 303, 256, 130, 122,
			147, 179, 60, 77, 1, 1, 1, 0, 0, 0, 393, 61, 406, 390, 398, 397, 407,
			416, 372, 57, 57, 57, 15, 15, 15, 200, 214, 200, 238, 246, 238, 3, 3, 25,
			5, 6, 7, 1, 1, 1]
		)
	),
	New Column( "Precision",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[., ., ., 0, 0, 0, 0, 0, 0, 0.006757, 0, 0.006757, 0.224, 0.24359,
			0.257426, 0.171429, 0.248276, 0.171429, 0.097561, 0.081967, 0.040816,
			0.239437, 0.255682, 0.254989, 0, 0, 0, 0.015625, 0, 0, 0.040323,
			0.037037, 0.055556, 0.8125, 0.944444, 0.644737, 0.966102, 0.955466,
			0.897872, 0.967742, 1, 0.975, 0.005362, 0.005222, 0.005141, 0.002375,
			0.002674, 0.002457, 0.925926, 0.92487, 0.461538, 1, 1, 0.533333,
			0.692308, ., 0.785714, 0.099034, 0.097156, 0.098086, 0, 0, 0, 1, ., 1,
			0.564103, 1, 0.578947, 1, 1, ., 0.009464, 0.025316, 0.003817, 0, 0, 0]
		)
	),
	New Column( "Recall",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, ., ., ., ., ., ., 0.5, 0, 0.5, 0.474576, 0.644068, 0.440678,
			0.638298, 0.765957, 0.638298, 0.352941, 0.294118, 0.588235, 1, 0.378151,
			0.966387, 0, 0, 0, 0.045455, 0, 0, 0.263158, 0.052632, 0.210526,
			0.073446, 0.144068, 0.276836, 0.636872, 0.659218, 0.589385, 0.539846,
			0.845758, 0.802057, 0.666667, 0.666667, 0.666667, 1, 1, 1, 0.059809,
			0.854067, 0.028708, 0.037037, 0.017284, 0.019753, 0.021635, 0, 0.105769,
			0.418367, 0.418367, 0.418367, 0, 0, 0, 0.065421, 0, 0.065421, 0.084615,
			0.053846, 0.084615, 0.88, 0.88, 0, 0.375, 0.25, 0.125, 0, 0, 0]
		)
	),
	New Column( "AUC",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0.5, 0.993865, 0.871166, ., ., ., ., ., ., 0.726879, 0.682563, 0.736031,
			0.657963, 0.757979, 0.553758, 0.74928, 0.778184, 0.649158, 0.545605,
			0.502268, 0.43408, 0.747142, 0.682897, 0.664567, 0.518887, 0.212331,
			0.401914, 0.590655, 0.230655, 0.4592, 0.675077, 0.178122, 0.552006,
			0.772924, 0.91081, 0.548418, 0.868901, 0.923461, 0.760744, 0.967476,
			0.998205, 0.953399, 0.510288, 0.754115, 0.470422, 0.751152, 0.993088,
			0.632104, 0.924827, 0.952265, 0.158701, 0.832915, 0.894426, 0.177872,
			0.950132, 0.48141, 0.831592, 0.425373, 0.478267, 0.450891, 0.390429,
			0.263837, 0.315356, 0.535936, 0.52949, 0.535942, 0.532298, 0.531701,
			0.533758, 0.94, 0.94, 0.06, 0.612593, 0.660817, 0.605583, 0.364732,
			0.81688, 0.197438]
		)
	),
	New Column( "Kappa",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005802, -0.007529, 0.005802, 0.194754,
			0.243525, 0.227278, 0.17176, 0.294624, 0.17176, 0.075552, 0.048794,
			-0.026093, 0.126809, 0.109307, 0.158087, -0.031866, -0.039216, -0.053749,
			-0.028812, -0.005699, -0.054567, 0.020263, 0.00949, 0.043677, 0.049402,
			0.124567, 0.092106, 0.587365, 0.601006, 0.488844, 0.46829, 0.817956,
			0.743369, 0.001509, 0.001229, 0.001068, 0.001684, 0.002281, 0.001848,
			0.047038, 0.755384, -0.012959, 0.03402, 0.015849, -0.000657, 0.009219, 0,
			0.065547, -0.058217, -0.062328, -0.060288, -0.036778, -0.037151,
			-0.036781, 0.09866, 0, 0.09866, 0.090567, 0.079758, 0.092441, 0.934311,
			0.934311, 0, 0.007994, 0.036512, -0.003123, -0.001502, -0.001476,
			-0.001501]
		)
	)
) << Run Formulas;
Graph Builder(
	Size( 1399, 694 ),
	Show Control Panel( 0 ),
	Variables(
		X( :Classifier ),
		Y( :Precision ),
		Y( :Recall, Position( 1 ) ),
		Y( :AUC, Position( 1 ) ),
		Y( :Kappa, Position( 1 ) )
	),
	Elements(
		Box Plot(
			X,
			Y( 1 ),
			Y( 2 ),
			Y( 3 ),
			Y( 4 ),
			Legend( 4 ),
			Box Style( "Solid" )
		)
	),
	SendToReport(
		Dispatch( {}, "Classifier", ScaleBox, {Label Row( Set Font Size( 14 ) )} ),
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				4,
				Properties(
					0,
					{Line Color( -4354269 ), Fill Color( -4354269 )},
					Item ID( "Precision", 1 )
				),
				Properties(
					1,
					{Line Color( -13912408 ), Fill Color( -13912408 )},
					Item ID( "Recall", 1 )
				),
				Properties(
					2,
					{Line Color( -4042310 ), Fill Color( -4042310 )},
					Item ID( "AUC", 1 )
				),
				Properties(
					3,
					{Line Color( -10628061 ), Fill Color( -10628061 )},
					Item ID( "Kappa", 1 )
				)
			)}
		),
		Dispatch(
			{},
			"graph title",
			TextEditBox,
			{Set Font Size( 20 ), Set Text( "Syncope - No Cost Sensitivity" )}
		),
		Dispatch( {}, "X title", TextEditBox, {Set Font Size( 14 )} ),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Font Size( 14 ), Set Text( "Precision, Recall, AUC, Kappa" )}
		),
		Dispatch( {}, "400", LegendBox, {font( "Segoe UI", 14, "Plain" )} )
	)
);