New Table( "BOOKKEEPER_SENSITIVE_LEARNING - Copia",
	Add Rows( 12 ),
	New Script(
		["en" => "Source", "it" => "Origine"],
		Open(
			"$DESKTOP/git/ISW2_Deliverables/ML/BookKeeper/BOOKKEEPER_SENSITIVE_LEARNING - Copia.csv",
			columns(
				New Column( "Dataset", Character, "Nominal" ),
				New Column( "#TrainingRelease",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "%Training",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "%DefectiveInTraining",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "%DefectiveInTesting",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Classifier", Character, "Nominal" ),
				New Column( "Balancing", Character, "Nominal" ),
				New Column( "FeatureSelection", Character, "Nominal" ),
				New Column( "Sensitivity", Character, "Nominal" ),
				New Column( "TP", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "FP", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "TN", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "FN", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "Precision",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Recall", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "AUC", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "Kappa", Numeric, "Continuous", Format( "Best", 12 ) )
			),
			Import Settings(
				End Of Line( CRLF, CR, LF ),
				End Of Field( Other( "0x3b" ), CSV( 0 ) ),
				Strip Quotes( 1 ),
				Use Apostrophe as Quotation Mark( 0 ),
				Use Regional Settings( 0 ),
				Scan Whole File( 1 ),
				Treat empty columns as numeric( 0 ),
				CompressNumericColumns( 0 ),
				CompressCharacterColumns( 0 ),
				CompressAllowListCheck( 0 ),
				Labels( 1 ),
				Column Names Start( 1 ),
				Data Starts( 2 ),
				Lines To Read( "All" ),
				Year Rule( "20xx" )
			)
		)
	),
	New Column( "Dataset",
		Character,
		"Nominal",
		Set Values(
			{"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER", "BOOKKEEPER",
			"BOOKKEEPER", "BOOKKEEPER"}
		)
	),
	New Column( "#TrainingRelease",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values( [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4] )
	),
	New Column( "%Training",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[43.67, 43.67, 43.67, 56.44, 56.44, 56.44, 66.67, 66.67, 66.67, 73.96,
			73.96, 73.96]
		)
	),
	New Column( "%DefectiveInTraining",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 15.88, 15.88, 15.88, 17.09, 17.09, 17.09, 12.7, 12.7, 12.7]
		)
	),
	New Column( "%DefectiveInTesting",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[19.38, 19.38, 19.38, 9, 9, 9, 9.52, 9.52, 9.52, 1.06, 1.06, 1.06]
		)
	),
	New Column( "Classifier",
		Character,
		"Nominal",
		Set Values(
			{"RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST", "NAIVE_BAYES",
			"IBK", "RANDOM_FOREST", "NAIVE_BAYES", "IBK", "RANDOM_FOREST",
			"NAIVE_BAYES", "IBK"}
		)
	),
	New Column( "Balancing",
		Character,
		"Nominal",
		Set Values(
			{"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true"}
		)
	),
	New Column( "FeatureSelection",
		Character,
		"Nominal",
		Set Values(
			{"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true"}
		)
	),
	New Column( "Sensitivity",
		Character,
		"Nominal",
		Set Values(
			{"true", "true", "true", "true", "true", "true", "true", "true", "true",
			"true", "true", "true"}
		)
	),
	New Column( "TP",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values( [0, 0, 0, 20, 27, 23, 25, 26, 27, 1, 2, 2] )
	),
	New Column( "FP",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values( [0, 0, 0, 101, 278, 236, 74, 33, 47, 11, 34, 22] )
	),
	New Column( "TN",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values( [183, 183, 183, 182, 5, 47, 249, 290, 276, 362, 339, 351] )
	),
	New Column( "FN",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values( [44, 44, 44, 8, 1, 5, 9, 8, 7, 3, 2, 2] )
	),
	New Column( "Precision",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0.165289, 0.088525, 0.088803, 0.252525, 0.440678, 0.364865,
			0.083333, 0.055556, 0.083333]
		)
	),
	New Column( "Recall",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0.714286, 0.964286, 0.821429, 0.735294, 0.764706, 0.794118,
			0.25, 0.5, 0.5]
		)
	),
	New Column( "AUC",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0.5, 0.338115, 0.617611, 0.795495, 0.545116, 0.487822, 0.862093,
			0.908441, 0.824303, 0.935992, 0.823727, 0.72118]
		)
	),
	New Column( "Kappa",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0.143164, -0.003307, -0.002649, 0.272841, 0.498544, 0.424949,
			0.110849, 0.082477, 0.126978]
		)
	)
) << Run Formulas;
Graph Builder(
	Size( 1399, 694 ),
	Show Control Panel( 0 ),
	Variables(
		X( :Classifier ),
		Y( :Precision ),
		Y( :Recall, Position( 1 ) ),
		Y( :AUC, Position( 1 ) ),
		Y( :Kappa, Position( 1 ) )
	),
	Elements(
		Box Plot(
			X,
			Y( 1 ),
			Y( 2 ),
			Y( 3 ),
			Y( 4 ),
			Legend( 6 ),
			Box Style( "Solid" )
		)
	),
	SendToReport(
		Dispatch( {}, "Classifier", ScaleBox, {Label Row( Set Font Size( 14 ) )} ),
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				6,
				Properties(
					0,
					{Line Color( -4354269 ), Fill Color( -4354269 )},
					Item ID( "Precision", 1 )
				),
				Properties(
					1,
					{Line Color( -13912408 ), Fill Color( -13912408 )},
					Item ID( "Recall", 1 )
				),
				Properties(
					2,
					{Line Color( -4042310 ), Fill Color( -4042310 )},
					Item ID( "AUC", 1 )
				),
				Properties(
					3,
					{Line Color( -10628061 ), Fill Color( -10628061 )},
					Item ID( "Kappa", 1 )
				)
			)}
		),
		Dispatch(
			{},
			"graph title",
			TextEditBox,
			{Set Font Size( 20 ), Set Text( "BookKeeper - Sensitive Learning" )}
		),
		Dispatch( {}, "X title", TextEditBox, {Set Font Size( 14 )} ),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Font Size( 14 ), Set Text( "Precision, Recall, AUC, Kappa" )}
		),
		Dispatch( {}, "400", LegendBox, {font( "Segoe UI", 14, "Plain" )} )
	)
);